# DataPipeline

./: .gitignore  DataRetriever.sln  docker-compose.step3-simulator.yml
docs/: step3-wiremock.md
spec/: component-interactions.md  email-reporting.md  implementation-plan.md  spec.txt  template-adoption-agent-prompt.md
src/DataRetriever.Api/: DataRetriever.Api.csproj  DataRetrieverFeatureFlags.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/DataRetriever.Api/Composition/: AdapterMode.cs  RealAdapterRegistration.cs  SimulatorAdapterRegistration.cs
src/DataRetriever.Api/Contracts/: RunDataRetrievalRequest.cs  RunDataRetrievalRequestMapper.cs
src/DataRetriever.Api/Endpoints/: DataRetrievalEndpointRouteBuilderExtensions.cs  GetDataRetrievalStatusEndpoint.cs  RunDataRetrievalEndpoint.cs
src/DataRetriever.Api/Properties/: launchSettings.json
src/DataRetriever.Application/: DataRetriever.Application.csproj  ServiceCollectionExtensions.cs
src/DataRetriever.Application/Runs/: DataRetrievalOrchestrator.cs  DataRetrievalRunOptions.cs  (+7 more)
src/DataRetriever.Execution/: DiagnosticContext.cs  IStep.cs  IStepExecutionResult.cs  NoInput.cs  NoOutput.cs  RunContext.cs  RunStatus.cs  ServiceCollectionExtensions.cs  StepCounter.cs  StepExecutionResult.cs  StepExecutionStatus.cs  StepIssue.cs  StepIssueSeverity.cs
src/DataRetriever.Infrastructure/: DataRetriever.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DataRetriever.Infrastructure/Reporting/: EmailMessage.cs  EmailRunReportOptions.cs  EmailRunReportPublisher.cs  IEmailSender.cs  MailKitEmailSender.cs
src/DataRetriever.Infrastructure/Step1Load/: Step1SourceClient.cs  Step1SourceHealthCheck.cs
src/DataRetriever.Infrastructure/Step1Load/Models/: Step1Dto.cs
src/DataRetriever.Infrastructure/Step2Load/: Step2SourceClient.cs  Step2SourceClientOptions.cs  Step2SourceHealthCheck.cs
src/DataRetriever.Infrastructure/Step3Load/: ApiException.cs  ServiceCollectionExtensions.cs  Step3ExternalClient.cs  Step3SourceClient.cs  Step3SourceClientOptions.cs  Step3SourceHealthCheck.cs
src/DataRetriever.Infrastructure/Step4Persist/: Step4SinkClient.cs  Step4SinkHealthCheck.cs
src/DataRetriever.Monitoring/: DataRetriever.Monitoring.csproj  IInstrumentationInfo.cs  IProcessingTracker.cs  IRunInstrumentation.cs  InMemoryProcessingTracker.cs  ProcessingRunSnapshot.cs  ProcessingRunStatus.cs  ServiceCollectionExtensions.cs
src/DataRetriever.Reporting/: DataRetriever.Reporting.csproj  IRunReportEmailFormatter.cs  IRunReportPublisher.cs  PersistedRecordSummary.cs  RazorRunReportEmailFormatter.cs  RunReport.cs  RunReportBuilder.cs  RunReportEmail.cs  RunReportEmailOptions.cs  ServiceCollectionExtensions.cs
src/DataRetriever.Reporting/EmailTemplates/: IssuesTable.razor  PersistedRecordsTable.razor  ReportTable.razor  RunReportEmailTemplate.razor
src/DataRetriever.Simulators/: DataRetriever.Simulators.csproj  ServiceCollectionExtensions.cs  SimulatorSeedData.cs
src/DataRetriever.Simulators/Monitoring/: SimulatedInstrumentationInfo.cs  SimulatedRunInstrumentation.cs
src/DataRetriever.Simulators/Reporting/: SimulatedEmailRunReportPublisher.cs
src/DataRetriever.Simulators/Step1Load/: Step1SourceSimulator.cs
src/DataRetriever.Simulators/Step2Load/: Step2SourceSimulator.cs
src/DataRetriever.Simulators/Step3Load/: Step3SourceSimulator.cs
src/DataRetriever.Simulators/Step4Persist/: Step4SinkSimulator.cs
src/DataRetriever.Step3Simulator.Api/: DataRetriever.Step3Simulator.Api.csproj  Program.cs  appsettings.json
src/DataRetriever.Step3Simulator.Api/Capture/: CaptureKeyBuilder.cs  CaptureStore.cs  CapturedHttpResponse.cs  CapturedInteraction.cs  HttpUpstreamStep3Client.cs  IUpstreamStep3Client.cs  Step3CaptureMode.cs  Step3CaptureOptions.cs  Step3CaptureProxy.cs  Step3SeedExportStore.cs
tests/DataRetriever.Tests/: DataRetriever.Tests.csproj
(+48 files in other folders)
